boom=chakalaka

MONGODB_URL=mongodb://admin:password@ds037215.mlab.com:37215/playlist-sharing

facebookID=1725933144401933
facebookSecret=422aceb9ff0fc6012ae171a7de98c99f
facebookCallbackURL=http://localhost:3000/auth/facebook/callback
