boom=chakalaka

MONGODB_URL=mongodb://rpoindexter:Helios25@ds159328.mlab.com:59328/first-mongo-db

facebookID=1725933144401933
facebookSecret=422aceb9ff0fc6012ae171a7de98c99f
facebookCallbackURL=http://localhost:3000/auth/facebook/callback
